<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景のプロパティ</title>
    <link rel="stylesheet" href="p111_background.css">
</head>
<body>
    <p class="img1">ここに背景色を指定しています。</p>
    <p class="img2">ここに背景色を指定しています。</p>
    <p class="img3">ここに背景色を指定しています。</p>
    <p class="img4">ここに背景色を指定しています。</p>
</body>
<!-- <style>
    body {
    background-color: green;
}

[class] {
    display: block;
    width: 500px;
    height: 500px;
    height: 500px;
    padding: 10px;
    border: solid 1px black;
    background-color: blue;
}

.img1 {
    background-color: gray;
}

.img2 {
    background-image: url('img/lightblue.png');
}

.img3 {
    background-image: url('img/red.png');
}

img4 {
    background-image: url('img/yellow.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}
</style> -->
</html>